# graphql-mock-matchers

./: CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: org.minerasoftware.java-common.gradle  org.minerasoftware.published-library.gradle
examples-wiremock-junit5/: build.gradle
examples-wiremock-junit5/src/test/java/com/minerasoftware/examples/wiremock/junit5/: WireMockDslGraphqlMatcherExampleTest.java  WireMockJsonMappingsWithGraphqlMatcherExampleTest.java
examples-wiremock-junit5/src/test/resources/mappings/: countries-advanced.json  countries.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql-mock-matchers-core/: build.gradle
graphql-mock-matchers-core/src/main/java/com/minerasoftware/graphql/core/: GraphqlMatcher.java  GraphqlMatchers.java
graphql-mock-matchers-core/src/main/java/com/minerasoftware/graphql/core/graphqljava/: GraphqlJavaMatcher.java
graphql-mock-matchers-core/src/test/java/com/minerasoftware/graphql/core/: GraphqlMatcherTest.java  GraphqlMatchersAliasesTest.java  GraphqlMatchersFragmentsTest.java  GraphqlMatchersTest.java  GraphqlMatchersVariablesTest.java
graphql-mock-matchers-core/src/test/java/com/minerasoftware/graphql/core/graphqljava/: GraphqlJavaMatcherTest.java
graphql-mock-matchers-wiremock/: build.gradle
graphql-mock-matchers-wiremock/src/main/java/com/minerasoftware/wiremock/graphql/: GraphqlMatchContext.java  GraphqlOperationMatcher.java  GraphqlOperationNameMatcher.java  GraphqlOperationNamePattern.java  GraphqlOperationPattern.java  GraphqlOperationRequestMatcherExtension.java  GraphqlVariableMatcher.java  GraphqlVariablePattern.java  GraphqlWireMockOperationMatchResult.java
graphql-mock-matchers-wiremock/src/test/java/com/minerasoftware/wiremock/graphql/: GraphqlOperationMatcherTest.java  GraphqlOperationPatternTest.java  GraphqlOperationRequestMatcherExtensionOperationNameTest.java  GraphqlOperationRequestMatcherExtensionQueryTest.java  GraphqlOperationRequestMatcherExtensionTest.java  GraphqlOperationRequestMatcherExtensionVariablesTest.java  TestData.java
