plugins {
    id 'java'
}

dependencies {
    testImplementation project(':graphql-mock-matchers-wiremock')
    testImplementation libs.wiremock.jetty
    testImplementation libs.wiremock.httpclient.apache5
    testImplementation libs.wiremock.junit5

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.slf4j.simple
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
