plugins {
    id 'org.minerasoftware.java-common'
}

dependencies {
    testImplementation project(':graphql-mock-matchers-wiremock')
    testImplementation libs.wiremock.jetty
    testImplementation libs.wiremock.httpclient.apache5
    testImplementation libs.wiremock.junit5
    testImplementation libs.slf4j.simple
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
}
