plugins {
    id 'org.minerasoftware.published-library'
}

dependencies {
    implementation libs.graphql.java

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
}

mavenPublishing {
    coordinates(project.group.toString(), 'graphql-mock-matchers-core', project.version.toString())

    pom {
        name = 'graphql-mock-matchers-core'
        description = 'Semantic GraphQL matcher core utilities'
    }
}
