plugins {
    id 'org.minerasoftware.published-library'
}

dependencies {
    implementation libs.graphql.java

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
}

publishing {
    publications.named('mavenJava', MavenPublication) {
        artifactId = 'graphql-mock-matchers-core'

        pom {
            name = 'graphql-mock-matchers-core'
            description = 'Semantic GraphQL matcher core utilities'
        }
    }
}
