plugins {
    id 'org.minerasoftware.published-library'
}

dependencies {
    implementation project(':graphql-mock-matchers-core')
    compileOnly libs.wiremock.core

    testImplementation libs.wiremock.core
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
}

publishing {
    publications.named('mavenJava', MavenPublication) {
        artifactId = 'graphql-mock-matchers-wiremock'

        pom {
            name = 'graphql-mock-matchers-wiremock'
            description = 'WireMock extension for semantic GraphQL request matching'
        }
    }
}
