plugins {
    id 'java-library'
}

dependencies {
    implementation project(':graphql-mock-matchers-core')
    compileOnly "org.wiremock:wiremock-core:4.0.0-beta.29"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}