plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
    id 'org.minerasoftware.java-common'
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    pom {
        url = 'https://github.com/minerasoft/graphql-mock-matchers'

        licenses {
            license {
                name = 'Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
            }
        }

        developers {
            developer {
                id = 'ram'
                name = 'Ram'
            }
        }

        scm {
            url = 'https://github.com/minerasoft/graphql-mock-matchers'
            connection = 'scm:git:https://github.com/minerasoft/graphql-mock-matchers.git'
            developerConnection = 'scm:git:ssh://git@github.com:minerasoft/graphql-mock-matchers.git'
        }
    }
}
